<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejercicio2"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LONGITUD:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_distancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="LONGITUD"
        android:inputType="numberDecimal"
        android:text="0"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LATITUD:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_rumbo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="LATITUD"
        android:inputType="numberDecimal"
        android:text="0"
        />

    <Button
        android:id="@+id/aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF8A80"
        android:backgroundTint="#A13131"
        android:backgroundTintMode="add"
        android:text="aceptar"
        android:textColor="#FFEB3B" />

    <Button
        android:id="@+id/cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cancelar"
        android:textColor="#FFEB3B" />
</LinearLayout>