<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Colocar Posicion ej3"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="distancia:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/distancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="distancia"
        android:text="50"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rumbo:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/rumbo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="rumbo"
        android:text="50"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIR Rumbo:"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/dir_rumbo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/direcciones"
        android:entries="@array/rumbo_options" />


    <Button
        android:id="@+id/aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#89F9AA"
        android:text="aceptar"
        android:textColor="#FFEB3B" />

    <Button
        android:id="@+id/cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#A13131"
        android:text="cancelar"
        android:textColor="#FFEB3B" />
</LinearLayout>