# AndroidStudioProjects

./: Chuletario Moviles.txt  simplescreenrecorder-2023-03-09_14.37.01.mkv
Examen2GuillermoJosEscuderoAmodeo/: settings.gradle
ExamenRoom_Guillermojose_Escuderoamodeo/: settings.gradle
GuillermoJos_EscuderoAmodeo_examen1/: settings.gradle
GuillermoJos_EscuderoAmodeo_examen1/app/: build.gradle
GuillermoJos_EscuderoAmodeo_examen1/app/src/androidTest/java/com/example/guillermojos_escuderoamodeo_examen1/: ExampleInstrumentedTest.java
GuillermoJos_EscuderoAmodeo_examen1/app/src/main/: AndroidManifest.xml
GuillermoJos_EscuderoAmodeo_examen1/app/src/main/java/com/example/guillermojos_escuderoamodeo_examen1/: CalcularActivity.java  MainActivity.java
GuillermoJos_EscuderoAmodeo_examen1/app/src/main/java/com/example/guillermojos_escuderoamodeo_examen1/entidades/: DaoExamen.java  IDaoExamen.java  ModeloDB.java  examen.java
GuillermoJos_EscuderoAmodeo_examen1/app/src/main/res/layout/: activity_ajustes.xml  activity_main.xml  activity_segunda_actividad.xml
GuillermoJos_EscuderoAmodeo_examen1/app/src/main/res/menu/: menu_toolbar.xml
GuillermoJos_EscuderoAmodeo_examen1/app/src/main/res/values/: strings.xml  themes.xml
GuillermoJos_EscuderoAmodeo_examen1/app/src/main/res/values-night/: themes.xml
GuillermoJos_EscuderoAmodeo_examen1/app/src/test/java/com/example/guillermojos_escuderoamodeo_examen1/: ExampleUnitTest.java
GuillermoJos_EscuderoAmodeo_examen1/gradle/wrapper/: gradle-wrapper.properties
RecuExamenMapas_GuillermoJoseEscuderoAmodeo/: settings.gradle
RecuExamenMapas_GuillermoJoseEscuderoAmodeo/app/: build.gradle
RecuExamenMapas_GuillermoJoseEscuderoAmodeo/app/src/androidTest/java/com/example/recuexamenmapas_guillermojoseescuderoamodeo/: ExampleInstrumentedTest.java
RecuExamenMapas_GuillermoJoseEscuderoAmodeo/app/src/main/: AndroidManifest.xml
RecuExamenMapas_GuillermoJoseEscuderoAmodeo/app/src/main/java/com/example/recuexamenmapas_guillermojoseescuderoamodeo/: MainActivity.java
RecuExamenMapas_GuillermoJoseEscuderoAmodeo/app/src/main/res/drawable/: ic_dist_rumbo.xml  ic_posicionloglat.xml  ic_remove_location.xml
RecuExamenMapas_GuillermoJoseEscuderoAmodeo/app/src/main/res/layout/: activity_main.xml  ejercicio2.xml  ejercicio3.xml
RecuExamenMapas_GuillermoJoseEscuderoAmodeo/app/src/main/res/menu/: toolbar.xml
RecuExamenMapas_GuillermoJoseEscuderoAmodeo/app/src/main/res/values/: direcciones.xml  google_maps_api.xml  strings.xml  themes.xml
RecuExamenMapas_GuillermoJoseEscuderoAmodeo/app/src/main/res/values-night/: themes.xml
RecuExamenMapas_GuillermoJoseEscuderoAmodeo/app/src/test/java/com/example/recuexamenmapas_guillermojoseescuderoamodeo/: ExampleUnitTest.java
RecuExamenMapas_GuillermoJoseEscuderoAmodeo/gradle/wrapper/: gradle-wrapper.properties
exampleRoomKotlin/app/: build.gradle
exampleRoomKotlin/app/src/androidTest/java/com/example/exampleroomkotlin/: ExampleInstrumentedTest.kt
exampleRoomKotlin/app/src/main/: AndroidManifest.xml
exampleRoomKotlin/app/src/main/java/AppDataBase/: PeopleDb.kt
exampleRoomKotlin/app/src/main/java/com/example/exampleroomkotlin/: MainActivity.kt
exampleRoomKotlin/app/src/main/java/dao/: CareerDao.kt  PersonCarrerDao.kt  PersonDao.kt
exampleRoomKotlin/app/src/main/java/modelos/: Career.kt  Person.kt  PersonCareer.kt
exampleRoomKotlin/app/src/main/res/values/: strings.xml  themes.xml
exampleRoomKotlin/app/src/main/res/values-night/: themes.xml
exampleRoomKotlin/app/src/test/java/com/example/exampleroomkotlin/: ExampleUnitTest.kt
rutas_GuillermoJose_Escudero_Amodeo/: settings.gradle
rutas_GuillermoJose_Escudero_Amodeo/app/: build.gradle
rutas_GuillermoJose_Escudero_Amodeo/app/src/androidTest/java/com/example/rutas_guillermojose_escudero_amodeo/: ExampleInstrumentedTest.java
rutas_GuillermoJose_Escudero_Amodeo/app/src/main/: AndroidManifest.xml
rutas_GuillermoJose_Escudero_Amodeo/app/src/main/java/com/example/rutas_guillermojose_escudero_amodeo/: MainActivity.java
rutas_GuillermoJose_Escudero_Amodeo/app/src/main/java/com/example/rutas_guillermojose_escudero_amodeo/DaosSQLite/: Dao.java  DaoAlimentoSQL.java  GestionAlimentossBD.java
rutas_GuillermoJose_Escudero_Amodeo/app/src/main/res/layout/: alimento.xml  app_bar_main.xml  fragment_blankq.xml  fragment_create_alimento.xml  fragment_gallery.xml  fragment_home.xml
rutas_GuillermoJose_Escudero_Amodeo/app/src/main/res/menu/: activity_main_drawer.xml
rutas_GuillermoJose_Escudero_Amodeo/app/src/main/res/navigation/: mobile_navigation.xml
rutas_GuillermoJose_Escudero_Amodeo/app/src/main/res/values/: strings.xml  themes.xml
rutas_GuillermoJose_Escudero_Amodeo/app/src/main/res/values-night/: themes.xml
rutas_GuillermoJose_Escudero_Amodeo/app/src/test/java/com/example/rutas_guillermojose_escudero_amodeo/: ExampleUnitTest.java
rutas_GuillermoJose_Escudero_Amodeo/gradle/wrapper/: gradle-wrapper.properties
(+550 files in other folders)
