<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.fragmentAlimentos.AlimentoFragemnrt">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/nombreAlimentos"
        android:layout_width="423dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="texto"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/pesoAlimento"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="30sp" />

</LinearLayout>