<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">
    <item
        android:id="@+id/add_posiciones"
        android:orderInCategory="50"
        app:showAsAction="collapseActionView"
        android:title="Añadir posiciones" />
    <item
        android:id="@+id/ver_posiciones"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView"
        android:title="Ver posiciones" />



</menu>