<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option1"
        android:orderInCategory="1"
        android:title="Opción 1"
        app:showAsAction="never" />

    <item
        android:id="@+id/option2"
        android:orderInCategory="2"
        android:title="Opción 2"
        app:showAsAction="never" />

    <item
        android:id="@+id/option3"
        android:orderInCategory="3"
        android:title="Opción 3"
        app:showAsAction="never" />
</menu>