<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitud?"
        android:textSize="35dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txt_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitud?"
        android:textSize="35dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/txt_src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source?"
        android:textSize="35dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/txt_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección?"
        android:textSize="35dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"/>

</LinearLayout>
