<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">
    <item
        android:id="@+id/ajustes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orderInCategory="50"
        android:title="Ajustes" />
    <item
        android:id="@+id/calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orderInCategory="50"
        android:title="Calcular"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/borrar"
        android:orderInCategory="50"
        android:title="Borrrar"
        app:showAsAction="collapseActionView" />


</menu>